# ITEmpire

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirsaab/itempire2/: MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
